[33m39afbdb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/activity[m[33m, [m[1;31morigin/feature/activity[m[33m)[m HEAD@{0}: pull origin feature/activity: Fast-forward
[33m2db4b96a[m HEAD@{1}: commit: resolving error
[33mef995d1d[m HEAD@{2}: checkout: moving from ef995d1d7a269bfff2039e695a287b54cef2f56e to feature/activity
[33mef995d1d[m HEAD@{3}: commit: fixed flight bugs and ui of activity
[33m0c304509[m HEAD@{4}: pull origin development (start): checkout 0c3045091b32b5e3f1a8c695549a59051907a800
[33m851571ba[m[33m ([m[1;31morigin/itinerary/stays[m[33m, [m[1;32mitinerary/stays[m[33m)[m HEAD@{5}: commit: fixed transfers section
[33m5d14233f[m HEAD@{6}: commit: Added add stay ad fixed stays
[33m0c3cfc55[m[33m ([m[1;32mitinerary/hotels[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{7}: checkout: moving from itinerary/hotels to itinerary/stays
[33m0c3cfc55[m[33m ([m[1;32mitinerary/hotels[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{8}: checkout: moving from development to itinerary/hotels
[33m0c3cfc55[m[33m ([m[1;32mitinerary/hotels[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{9}: pull origin development: Fast-forward
[33me0fc5d70[m HEAD@{10}: checkout: moving from transferbookings to development
[33m8696773b[m[33m ([m[1;31morigin/itinerary/daybyday[m[33m, [m[1;32mtransferbookings[m[33m, [m[1;32mitinerary/daybyday[m[33m)[m HEAD@{11}: checkout: moving from itinerary/daybyday to transferbookings
[33m8696773b[m[33m ([m[1;31morigin/itinerary/daybyday[m[33m, [m[1;32mtransferbookings[m[33m, [m[1;32mitinerary/daybyday[m[33m)[m HEAD@{12}: commit: Added transfers without booking
[33mab0c7385[m HEAD@{13}: pull origin development: Fast-forward
[33mb4317823[m HEAD@{14}: commit: Updated daybyday page
[33md72a6275[m HEAD@{15}: commit: flight ui fix and hotel change inplace working
[33m95356d0f[m HEAD@{16}: commit: Flight update working and ui fix
[33md5ef804b[m HEAD@{17}: pull origin development: Fast-forward
[33m6335d63f[m HEAD@{18}: commit: Change hotel working
[33m9f6145da[m HEAD@{19}: pull origin development: Fast-forward
[33m00407bf5[m HEAD@{20}: pull origin itinerary/daybyday (finish): returning to refs/heads/itinerary/daybyday
[33m00407bf5[m HEAD@{21}: pull origin itinerary/daybyday (pick): Fixed hotels
[33mb7bb49f3[m HEAD@{22}: pull origin itinerary/daybyday (pick): Breif UI fixes
[33m543c8075[m HEAD@{23}: pull origin itinerary/daybyday (pick): Taxi & flight Transfer fixes
[33m087a1a86[m HEAD@{24}: pull origin itinerary/daybyday (start): checkout 087a1a86210fdbd09aeb0e38aece1e405158f1cd
[33m14f07f4e[m HEAD@{25}: commit: Fixed hotels
[33m7e42c664[m HEAD@{26}: pull origin development (finish): returning to refs/heads/itinerary/daybyday
[33m7e42c664[m HEAD@{27}: pull origin development (pick): fixed edit flight
[33mb2fdc40d[m HEAD@{28}: pull origin development (start): checkout b2fdc40d64d7a49f8649201e646d4b30770cf467
[33m087a1a86[m HEAD@{29}: pull origin itinerary/daybyday (finish): returning to refs/heads/itinerary/daybyday
[33m087a1a86[m HEAD@{30}: pull origin itinerary/daybyday (pick): fixed edit flight
[33mfefd0577[m HEAD@{31}: pull origin itinerary/daybyday (start): checkout fefd057700a1e86ae4673cb2c27db690b85d8be9
[33m9996e1e5[m HEAD@{32}: commit: fixed edit flight
[33mf80701b0[m HEAD@{33}: pull origin development (finish): returning to refs/heads/itinerary/daybyday
[33mf80701b0[m HEAD@{34}: pull origin development (pick): fixed view details and paage in itinerary:stays
[33m64e2cdf9[m HEAD@{35}: pull origin development (pick): added trace id
[33m329d5eea[m HEAD@{36}: pull origin development (start): checkout 329d5eea36d73f1f6d3c64c515066611e7990243
[33mf83be239[m HEAD@{37}: commit: fixed view details and paage in itinerary:stays
[33m30e95175[m HEAD@{38}: commit: added trace id
[33mb36b2b3f[m HEAD@{39}: pull origin development: Fast-forward
[33me9ee4a71[m HEAD@{40}: pull origin development: Fast-forward
[33m0d10b04d[m HEAD@{41}: commit: Added details for transfer
[33m9ff8c77b[m HEAD@{42}: pull origin itinerary/daybyday: Fast-forward
[33me0fc5d70[m HEAD@{43}: pull origin development: Fast-forward
[33m231c5925[m HEAD@{44}: checkout: moving from development to itinerary/daybyday
[33me0fc5d70[m HEAD@{45}: commit: Fixed view detail and added start and end city in day to day
[33m7adfef4e[m HEAD@{46}: pull origin development: Fast-forward
[33m568123d9[m HEAD@{47}: pull origin development: Fast-forward
[33mb6567bdf[m HEAD@{48}: checkout: moving from itinerary/daybyday to development
[33m231c5925[m HEAD@{49}: commit: resolving conflicts
[33m3ad3f474[m HEAD@{50}: commit: fixed iternanry page
[33m2fde8dcf[m[33m ([m[1;32mfeature/hotel[m[33m)[m HEAD@{51}: checkout: moving from feature/hotel to itinerary/daybyday
[33m2fde8dcf[m[33m ([m[1;32mfeature/hotel[m[33m)[m HEAD@{52}: pull origin development: Fast-forward
[33m080f6da5[m HEAD@{53}: pull origin development (finish): returning to refs/heads/feature/hotel
[33m080f6da5[m HEAD@{54}: pull origin development (start): checkout 080f6da536cab3c315e9235ea9268dabf5110c0f
[33macd1abd1[m HEAD@{55}: pull origin development (finish): returning to refs/heads/feature/hotel
[33macd1abd1[m HEAD@{56}: pull origin development (pick): made modals in hoytels
[33mdf419725[m HEAD@{57}: pull origin development (start): checkout df419725e0f15a048a3a69e2ba3019847b92229a
[33md817cf2c[m[33m ([m[1;31morigin/feature/hotel[m[33m)[m HEAD@{58}: commit: made modals in hoytels
[33m9f0a5c70[m[33m ([m[1;31morigin/feature/flight[m[33m, [m[1;32mfeature/flight[m[33m)[m HEAD@{59}: checkout: moving from development to feature/hotel
[33mb6567bdf[m HEAD@{60}: pull origin development: Fast-forward
[33ma280c305[m[33m ([m[1;31morigin/theme[m[33m)[m HEAD@{61}: checkout: moving from feature/hotel to development
[33m9f0a5c70[m[33m ([m[1;31morigin/feature/flight[m[33m, [m[1;32mfeature/flight[m[33m)[m HEAD@{62}: checkout: moving from feature/flight to feature/hotel
[33m9f0a5c70[m[33m ([m[1;31morigin/feature/flight[m[33m, [m[1;32mfeature/flight[m[33m)[m HEAD@{63}: pull origin feature/flight (finish): returning to refs/heads/feature/flight
[33m9f0a5c70[m[33m ([m[1;31morigin/feature/flight[m[33m, [m[1;32mfeature/flight[m[33m)[m HEAD@{64}: pull origin feature/flight (pick): flight chages and some hotel addition
[33ma17be0f8[m HEAD@{65}: pull origin feature/flight (pick): Added ssr, optimized space
[33m4d26348d[m HEAD@{66}: pull origin feature/flight (start): checkout 4d26348d3e35bf2cee6368104f2153ffa309333f
[33m46aed2c9[m HEAD@{67}: commit: flight chages and some hotel addition
[33mb19f5a34[m HEAD@{68}: commit: Added ssr, optimized space
[33mc473c63f[m HEAD@{69}: commit: Made flow till booking
[33mab254ad8[m HEAD@{70}: commit: Updated searchflight page
[33ma80ce6e6[m HEAD@{71}: pull origin feature/flight: Fast-forward
[33m3cee9149[m HEAD@{72}: commit: Made feature to search flights
[33m2cbe126d[m[33m ([m[1;31morigin/universal[m[33m, [m[1;32muniversal[m[33m)[m HEAD@{73}: Branch: renamed refs/heads/flight-new to refs/heads/feature/flight
[33m2cbe126d[m[33m ([m[1;31morigin/universal[m[33m, [m[1;32muniversal[m[33m)[m HEAD@{75}: checkout: moving from universal to flight-new
[33m2cbe126d[m[33m ([m[1;31morigin/universal[m[33m, [m[1;32muniversal[m[33m)[m HEAD@{76}: checkout: moving from main to universal
[33m0c700095[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflight[m[33m)[m HEAD@{77}: reset: moving to HEAD
[33m0c700095[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflight[m[33m)[m HEAD@{78}: checkout: moving from flight to main
[33m0c700095[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflight[m[33m)[m HEAD@{79}: checkout: moving from main to flight
[33m0c700095[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflight[m[33m)[m HEAD@{80}: checkout: moving from universal to main
[33m2cbe126d[m[33m ([m[1;31morigin/universal[m[33m, [m[1;32muniversal[m[33m)[m HEAD@{81}: checkout: moving from main to universal
[33m0c700095[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflight[m[33m)[m HEAD@{82}: reset: moving to HEAD
[33m0c700095[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mflight[m[33m)[m HEAD@{83}: clone: from https://bitbucket.org/thetarzanway/thetarzanway-app.git
