[33mcommit dc52ff5b8ff3ae3b15b288286b13f2016224e360[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Mar 4 14:41:15 2022 +0530

    updated travel support how it works, reviews

[33mcommit 2fcaa172eb98c1873a36879043b8433c08c4abe0[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Mar 4 13:41:16 2022 +0530

    removed travel support layout bug on initial load, update buttons

[33mcommit fc1101f45ab4a132e2534fa7c739a8e25af90fc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Mar 4 12:10:31 2022 +0530

    updated priacy policy contact us link

[33mcommit cb1bca3bd9aa42be84d67b7eec74f6bf4f86304d[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Mar 4 12:06:35 2022 +0530

    updated privacy polciy

[33mcommit 1968f432499377eeb6642b637b647bf2c500f579[m
Merge: d40ae4a41b c638db0072
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Mar 4 11:54:48 2022 +0530

    merged

[33mcommit d40ae4a41b700b1678e9515a8be8169e3b9173a3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Mar 4 11:22:58 2022 +0530

    Added tailored-travel cta on travel support page

[33mcommit c638db00726878455f37ab6339dacc4d025a8338[m[33m ([m[1;32mfeature/static-pages[m[33m)[m
Author: Saifur <saif@thetarzanway.com>
Date:   Thu Mar 3 14:34:36 2022 +0530

    terms and condition styling and finalising it

[33mcommit 221ad0fc692d37e6a2e663437a5473488f35a2d5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Mar 3 14:02:25 2022 +0530

    udapted travel support content

[33mcommit 2df1fd33add44bb8f41c224ef4e15eb152f8d26f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Mar 3 13:11:28 2022 +0530

    updated travel support meta tags

[33mcommit 36936b7d63fded9f4a783cc797c2e7eca5e7fa5a[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Mar 3 12:18:09 2022 +0530

    Added tailored-travel ctas on past traveler itineraries

[33mcommit 4e462bc93dce7020f14cd1ec47f130b388e8bf67[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Mar 3 11:57:05 2022 +0530

    updated travel support content, added itinerary links

[33mcommit b6b594654a1979efead6791788ce35f6c156837b[m
Author: Saifur <saif@thetarzanway.com>
Date:   Thu Mar 3 10:53:27 2022 +0530

    terms-condition and privacy policy page

[33mcommit acad515e7f5ac27d4604aaf7d6fc5d0b981d0e9c[m
Author: Saifur <saif@thetarzanway.com>
Date:   Thu Mar 3 04:18:08 2022 +0530

    terms and conditions page smooth scrolling

[33mcommit bed2aad4f30bda7e7c5a888740a21a0fe361ebcf[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Mar 2 20:44:53 2022 +0530

    Added tailored-travel ctas on travel-support page

[33mcommit b5d0ada875c649d2cb8f26121369f2ef3f2fbc91[m
Author: Saifur <saif@thetarzanway.com>
Date:   Wed Mar 2 12:44:00 2022 +0530

    styling change in privacy-policy page

[33mcommit 767bdf36aec6bfba65edfda905e57c6c557b204f[m
Author: Saifur <saif@thetarzanway.com>
Date:   Wed Mar 2 12:42:21 2022 +0530

    removed meta tags and added useeffect in privacy-policy page

[33mcommit 1233200b17761f539d3a39dbe588f25c519bd8d7[m
Author: Saifur <saif@thetarzanway.com>
Date:   Tue Mar 1 16:27:09 2022 +0530

    terms-conditions and issues with policy

[33mcommit fc458dd53449ccfbe75c5e90fbfdb4b13a0610e2[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Mar 1 15:56:06 2022 +0530

    updated travelsupport content

[33mcommit 6f3379bc70ba8d4d5c912e535ae3a613162b43f0[m
Author: DOST <saif@thetarzanway.com>
Date:   Tue Mar 1 12:56:41 2022 +0530

    privacy-policy

[33mcommit 9257b18ce55d0c27da9dd36d9cfcaa894af3f79e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Mar 1 12:23:14 2022 +0530

    Updated corporate page

[33mcommit 21a42aded8632da8d9c2e294bf4279cf3d11b303[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Mar 1 11:17:11 2022 +0530

    updated travel support content, updated location card

[33mcommit 7d8a7d23b7d70ad31328f18c838bcbfd54fd9c89[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 28 17:03:56 2022 +0530

    added corporate page

[33mcommit d15568923a3488d071a43e5a1d1b6a92b597558c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 28 14:14:06 2022 +0530

    Updated travel support content

[33mcommit 0774981d1f157357f9a8a75894303021536afbbc[m[33m ([m[1;31morigin/saifur[m[33m)[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 28 12:12:32 2022 +0530

    Upadted travel support [DEV]

[33mcommit 070f874080f6f3c4770506d53ee3ab8e0873d51b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 28 11:02:08 2022 +0530

    updated build

[33mcommit 9904fd5a9d9b9dd92c24b84021132bb4cc3a5afd[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 28 10:45:05 2022 +0530

    cleanup

[33mcommit 730f9540581053f99cce9bc3da48e80927a98158[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Feb 27 19:01:41 2022 +0530

    updated travel support, b2b page, cleanup

[33mcommit dfe9136967eb59f01d6abcad4d8e925ba2e7c0ba[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 25 00:43:30 2022 +0530

    removed itinerary bookings costing breakdown bug

[33mcommit 24a347c0bec25ce9f1ea16a6ca041fd6c9e20275[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 25 00:34:09 2022 +0530

    updated content

[33mcommit 5b06ac1a6f5b2b059f1a3cff53bdf5164a3fd726[m
Merge: 699f09e501 cde4fc03e6
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 24 20:51:45 2022 +0530

    merged

[33mcommit cde4fc03e6b196e4bf1969303d02f81e56f4275b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 24 18:04:02 2022 +0530

    updated build

[33mcommit 699f09e5013ca8d9db7c6f2dd0a6bba70b5c93bd[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 24 16:32:48 2022 +0530

    added travel support page

[33mcommit 1541524a7eb36278335f359c88b6604418fcec23[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 24 11:50:52 2022 +0530

    removed unused fonts

[33mcommit 89e5403cca602ef3b523354f2efc2c7fba10ebfd[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 24 11:46:59 2022 +0530

    removed react-facebook-pixel

[33mcommit be8903dee3f547824839b80169f723654416de85[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 23 14:50:22 2022 +0530

    updated build

[33mcommit d9aebe54b7ebcf128d1f94120b8fd58db9dc1174[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 23 13:43:37 2022 +0530

    removed search results and locations overlap bug on travel guide

[33mcommit 04332eda16c763f0167c47f9d3f547cce2e0e7fe[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 23 13:37:50 2022 +0530

    removed fullimg bug

[33mcommit 78bc8264ca2415e415cf66343d14eee76eedbb90[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 23 13:19:10 2022 +0530

    updated fullimg

[33mcommit 596de973289983a2b0a679569325be7785cce9e9[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 23 11:43:16 2022 +0530

    Added affiliate page

[33mcommit a4001ccb64e7d261bc50ebded16b4cbac20acdfb[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 22 15:11:38 2022 +0530

    Removed TT form pax bug

[33mcommit 905e829ed5e3ddb236f3de37b0abea7b644f6ffc[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 22 12:07:18 2022 +0530

    updated build

[33mcommit 450e73ee79312af4e494ce9ff4f1eb4ea047a941[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 22 11:22:43 2022 +0530

    Added is_workcation in TT form API call

[33mcommit 0d559ee72a8cf4399e14fd37eac844cd3b9ae3b7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 22 11:13:12 2022 +0530

    Added auth to itinerary link

[33mcommit 5c51d8b5936bec549b579b861d5a3fc2992166c3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 20:25:11 2022 +0530

    Updated TT form workcation icons

[33mcommit b5731629c1a10ec555bd5644a1b1e4e9e961f05a[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 18:29:15 2022 +0530

    updated TT from pax

[33mcommit a165ad4040f672652d2f1e6db28b058adbb1d9d8[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 16:59:04 2022 +0530

    Updated TT form group type and pax

[33mcommit 8c47548d3449886b73bf532a362edf2f68f68c7e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 14:49:49 2022 +0530

    removed facebook pixel

[33mcommit 7b4b394f340830713985217da5784d77caf1fb65[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 14:17:39 2022 +0530

    Updated tailorm form

[33mcommit f99b9bbe9d2a624d84e51aff63ad3cf7aad8d4da[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 13:26:09 2022 +0530

    Added TT form header

[33mcommit b40dd27e93b888e2f12dfbcc0a24e135b6a341f5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 13:18:52 2022 +0530

    Added TT form workcation question, updated options

[33mcommit 8558d6eb0d0c35b92b4ec631e400b912d1d35899[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 13:09:10 2022 +0530

    Added itinerary bookings loader

[33mcommit b31c1d6d8f52861e46589546c9c1e240c8465fbd[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 12:39:59 2022 +0530

    Updated bookings api for preview and stock

[33mcommit a6890fe8f89eafb3b4a4738fcf204aa1573b7664[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 12:31:48 2022 +0530

    Moved itinerary/ bookings api call to wrapper

[33mcommit 14286f5ac23bf2ae82c2d3eadc5ccfbb1dc49823[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 21 12:12:31 2022 +0530

    Added login to itinerary bookings

[33mcommit ad676b79a0f67fab6c07077483ccd26bf8a583f7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Feb 20 12:39:40 2022 +0530

    updated gtag

[33mcommit f7ae9e6c1a15076e725be3c37070a8d4305544ab[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Feb 20 11:20:24 2022 +0530

    Removed new bookings number of rooms bug

[33mcommit 16d4685e4996a04303db398f805d1a0e6f73630c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 18 23:19:26 2022 +0530

    Disabled tailroed form workaction slide

[33mcommit 6bd2cc8a3babefce70c9ea79bd4177b7522f1ca8[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 18 23:12:05 2022 +0530

    disabled tailored form workcation slide, updated build

[33mcommit 5d527661c6b19a7034818dc4aefd68f2ca46ecf5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 18 18:31:30 2022 +0530

    Updated booking update api

[33mcommit 4d475d13fbde19c9c0e22198b79fa3a09a9ce08e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 18 16:45:43 2022 +0530

    Added workcation slide in Tailored form

[33mcommit e55247c954f012ebf0f86926eaa186ce75d6cf4a[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 18 14:44:53 2022 +0530

    Updated google analytics tag

[33mcommit e8f4e5dc0250132f76da4e95d3635759c03068e3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 18 14:21:15 2022 +0530

    optimised static images

[33mcommit f2f50d55fe8aed75ecc6762b58f2c76f795a5034[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 16:51:54 2022 +0530

    updated build

[33mcommit a702f3341ba731a6a0fdfd2bda8911bf5530399b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 16:49:40 2022 +0530

    removed itinerary card timer, added sitemap redirect, updated pixel id

[33mcommit 9cbdd5b6e8eb94c145620cdaf5d217653a04d19a[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 13:59:19 2022 +0530

    removed old booking card images  bug"

[33mcommit 8f3c9f4c6b2d0cc39bcc025d501e5323ff3c89f2[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 13:53:58 2022 +0530

    updated bookings version number, added gst, removed cost from user not selected

[33mcommit 026710f5569f40e5c428eeb841c08778a6054c5f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 13:05:46 2022 +0530

    Updated meal plan in booking card

[33mcommit 8e2502a3f048f09000b7f1268ef9517743acb556[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 12:24:24 2022 +0530

    Removed room type bug

[33mcommit d307ddc4c420fa7859951fd08f7a32ad6fa90b49[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 17 11:44:55 2022 +0530

    removed red ratings

[33mcommit d99590c554dd7c1a3330d05167c06661a097a6db[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 16 12:59:48 2022 +0530

    Updated pixel id

[33mcommit 5a1f9f48b0aa74c8ad87d8140d9910a03a0be90f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 16 00:17:53 2022 +0530

    merged, updated build

[33mcommit af4507ad3ac4a04f7c938cec31aacdae2339799a[m[33m ([m[1;31morigin/seo[m[33m, [m[1;32mseo[m[33m)[m
Merge: 3949a34f99 ac24958716
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 16 00:09:42 2022 +0530

    merged

[33mcommit 3949a34f99231b5de5a3f5efa4553f440fba1896[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 16 00:07:13 2022 +0530

    removed booking images mobile bug

[33mcommit ac24958716592f4902fa70e169b2c899c1a6d4cf[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 18:10:00 2022 +0530

    Iinerary navbar made sticky

[33mcommit 9850221d8d545a8b5387790264b38327063199b4[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 17:31:58 2022 +0530

    Sent price in tailroed form, updated rooms in new booking card

[33mcommit d381038cb5f14025c8489214ee95b0d1cbcd25f1[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 14:47:40 2022 +0530

    updated build

[33mcommit 352c4f8ddb19e5d7324948b8ab2fff4f3817c295[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 14:42:20 2022 +0530

    updated build

[33mcommit 19da18dc0fae4bf9173683ddabb1e8ae8d1a2478[m
Merge: ea22af721c dd6e9fcdbc
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 13:07:26 2022 +0530

    merged with master:

[33mcommit ea22af721c14bda2b0cbc88c87d89f9c7d3c095c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 12:59:25 2022 +0530

    removed tailored form loader bug

[33mcommit 10d9b63bcfbc015b51153b9e97d99ca938934327[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 12:43:58 2022 +0530

    removed experience navbar bug

[33mcommit 5b75658921c2b5358096812458a7508f62c009f7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 11:08:48 2022 +0530

    removed itinerary login bug'

[33mcommit af661bc8c486195d663c21494cbc5908a3d4d97b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 15 10:57:46 2022 +0530

    Updated sitemap

[33mcommit 995f78502db94caecb77287c0f1e14501b9187e1[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 14 15:56:31 2022 +0530

    Added things to fo page paths and props

[33mcommit 11aff699a6769a18db0c39ff02342c7dd1201b46[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Feb 14 15:17:36 2022 +0530

    Added city and experience paths

[33mcommit dd6e9fcdbc0ae9bbc4af4543608677622de7151b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 22:59:40 2022 +0530

    Updated build

[33mcommit a3197fddd4eb5d59100bfd220d1796a3701525df[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 21:15:42 2022 +0530

    Added booking message

[33mcommit 924c5b583f9cb7b2be6f7fa7ed9c90e27ad2b270[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 18:53:25 2022 +0530

    Added booking timer, to be minimised

[33mcommit c8afc6aa4d44037ba806bfd97cfbc22b8e7d2017[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 18:36:08 2022 +0530

    Updated itinerary timer

[33mcommit 0d0274564bfad28d95384734059ac5848bd236f3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 13:59:25 2022 +0530

    Added alert fallback incase itinerary not created

[33mcommit 6807d56bf08935961db22aa43b4a8ea4055c2eeb[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 12:50:33 2022 +0530

    Added getIndianPrice

[33mcommit 93c1e83f6865c39aaf618e4eca7c53723ace9032[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 10 12:16:34 2022 +0530

    Integrated facebook pixel

[33mcommit 556dee163f80e302e4bf53b782cbeab01f19d4c7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 9 14:29:21 2022 +0530

    Added json ld for city page (to be updated)

[33mcommit 1597c4193584d7cedf18e4f6e250e305a5c2d648[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 9 13:45:48 2022 +0530

    Updated sitemap and robots.txt

[33mcommit 1bd1bc512b4f7a607ca6983f5c82e6b480ea7dd9[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 9 12:58:34 2022 +0530

    Added static pages in sitemap

[33mcommit 2f87213e9c748082a2b9467ff65a43b8a4cf2729[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Feb 9 12:33:27 2022 +0530

    Added static generation for city pages, paths to be declared

[33mcommit f45ab12d4d3ffc921d7967fa78d9a006086193c3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 16:17:23 2022 +0530

    updated experience listing page source code, fetched city page data from getstatic props (to be used)

[33mcommit 6e0b496699bf7a63ad031d495a3a512f11ade4d7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 15:18:29 2022 +0530

    Fetched experiences content from getstaticprops

[33mcommit dc3feab2f8a7a7351883627535935a4faa4ce2a3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 13:38:54 2022 +0530

    updated covid 19 links

[33mcommit bc5ed79bdf059c4343e220606924c1ad2b6d7e95[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 13:24:03 2022 +0530

    updated about us seo content

[33mcommit 48422ef5ef377dfeddb63abf042bb6c8d2c807e3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 13:16:36 2022 +0530

    removed footer loader bug

[33mcommit f423befec2c0fb9112f076b474c311e7bb6e96b7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 12:18:30 2022 +0530

    Updated tailored form seo content

[33mcommit 480b8293da5f6661c63f2f0a5892c9559c2c502c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 12:15:50 2022 +0530

    Updated  covid 19 contact seo content

[33mcommit 41263e151bec3b7a8fcac219564dbc3a0ea5a9a3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 12:02:52 2022 +0530

    updated experience listing seo content

[33mcommit 3a4c7f429fe3d02d7af2154b2dec162d8bbe780e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 11:49:37 2022 +0530

    Added homepage and contact seo content

[33mcommit 28c4cbbc104da85024688ad494b1c73aed4b6561[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Feb 8 11:35:00 2022 +0530

    Removed seo loader bugs from homepage

[33mcommit 017cbd300d6a0663b57232c61b5792bd183d9941[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Feb 6 12:38:16 2022 +0530

    removed tailored payment details no data bugs

[33mcommit 44f088716e2c88e693359b31f450d2b0832b22ce[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Feb 6 12:27:14 2022 +0530

    Removed new booking card no meta data and image present bugs

[33mcommit bb7b6ff4cc3194cf2ae1278a427f9e77a51e0362[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Feb 5 03:04:28 2022 +0530

    updated no results message , updated build

[33mcommit 12162f350500220f14694e812b2a79d53ff51962[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Feb 5 03:01:23 2022 +0530

     added onmouse events for accommodation gallery

[33mcommit 14c57869fc7fc7c7b0f26fc9a2af1c93a1904641[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Feb 5 02:00:53 2022 +0530

    removed full screen gallery scroll bug

[33mcommit edb5d51a45f9528aac7d3d748dfba474c95e03d4[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Feb 5 01:40:25 2022 +0530

    updated bookings modal design for mobile

[33mcommit 1ffc5d0318e2566e4de52967cd101dc80ff71c6e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Feb 5 01:39:06 2022 +0530

    accommodation filters bugs removed

[33mcommit 361efdcd72a7e666fcaa4c12ac10c55490af943c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 16:11:43 2022 +0530

    Added no results message incase no more results, removed offsets bug

[33mcommit cff3aaf103ba67b7ccd63e7015930aabf63e1ab5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 15:21:07 2022 +0530

    updated build

[33mcommit 92c014fd7e1cf1868abf6a658d1f0d8498b76753[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 15:19:09 2022 +0530

    remove stock bug:

[33mcommit a3ff91abb218f7361670ff0d5a520b9300704fa1[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 15:04:33 2022 +0530

    removed stock bug, added default room type in booking card

[33mcommit a8a29fb36a5470def07eb7e6b4085677e7294c37[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 14:45:20 2022 +0530

    removed transfer and activities bug for mobile?

[33mcommit 21ba9594b53040156c49952529aee753e1ded7d5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 14:28:52 2022 +0530

    removed transfer and activity bug

[33mcommit 766bfcaf1665dade53c92369fbe9e5d892e2338d[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 12:09:03 2022 +0530

    udpated tailored form, accommodation udpdate modal, updated build

[33mcommit d2d66b4360cbe696af8807ccf4c01722bfc98723[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Feb 4 00:29:02 2022 +0530

    Updated tailored form and accommodations

[33mcommit 779d6ef61143ff5e581dd891ef842255cf9f411a[m[33m ([m[1;31morigin/feature/bookings[m[33m)[m
Merge: 1a37a4c11f 379ae55632
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 3 13:32:46 2022 +0530

    merged

[33mcommit 1a37a4c11f65fd6357dcd289444fdad4420b9812[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Feb 3 13:29:21 2022 +0530

    Updated accommodation change

[33mcommit 379ae5563298123a029b39dab2dda32e8a641f8b[m
Merge: f6df3c2d84 3e84d18592
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Jan 16 16:34:45 2022 +0530

    merged

[33mcommit a2e29885a536f9b0576d27157ba9866395525f49[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Jan 16 16:27:59 2022 +0530

    updated bookings

[33mcommit 3e84d185929fe4583b121b2b6dce6aebce7e7894[m
Merge: 3c50c3b72e 2f8d45f922
Author: Shivaank Tripathi <stshivaank78@gmail.com>
Date:   Sun Jan 16 10:52:09 2022 +0000

    Merged in release/prod (pull request #1)
    
    Release/prod

[33mcommit 2f8d45f922049f97b1be4636fc7a61bc75ef46fb[m[33m ([m[1;31morigin/release/prod[m[33m)[m
Author: Shivaank Tripathi <stshivaank78@gmail.com>
Date:   Sun Jan 16 09:52:06 2022 +0000

    bitbucket-pipelines.yml commands changed for release/prod

[33mcommit 733ee497d1877371c768a92b3f2525d7f7e22e1c[m
Author: Shivaank Tripathi <stshivaank78@gmail.com>
Date:   Sun Jan 16 09:40:09 2022 +0000

    bitbucket-pipelines.yml edited for release/prod

[33mcommit f6df3c2d84da312a5b1cf561dce2f1bac54422dd[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Jan 12 15:59:54 2022 +0530

    updated node version

[33mcommit 3c50c3b72ee26099822c2aff9709742162a093ac[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Jan 12 14:17:29 2022 +0530

    updated address and map contact us

[33mcommit 363d0e10218a65a04ce358dea95d80bb5a1fca16[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Jan 12 13:19:30 2022 +0530

    updated myplans

[33mcommit 17faf2b41ace77eb1bda43a28113b00f5e842d0f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Jan 12 11:54:05 2022 +0530

    lazy loaded gallery images

[33mcommit c38e5bdb3cb3b463250c5ae10ad291472a7aecf9[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 15:46:08 2022 +0530

    travel guides show all blogs

[33mcommit 22f152c965cb5811e348ccedc6271c4b7efef8b9[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 15:39:46 2022 +0530

    removed mobile user default image bug, updated covid 19 safety footer

[33mcommit 8bfc9984206032eeafd64e2d282f170b3c501b81[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 14:53:02 2022 +0530

    udpated build

[33mcommit 35396d8c5830f6776108f55d195ede3578729547[m
Author: Ubuntu <ubuntu@ip-10-11-1-240.us-west-2.compute.internal>
Date:   Tue Jan 11 09:19:54 2022 +0000

    Removed buggy build

[33mcommit 065cf4117051d67c6a75af4c33855895e6c135a2[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 14:44:14 2022 +0530

    updated travel guides, footer covid 19

[33mcommit 804376e80fd29e21479f81c37d218f3df08fb098[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 14:18:51 2022 +0530

    updated build

[33mcommit d93ad87b287ded0ee1ac10aea6f2a198375bc7aa[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 14:13:54 2022 +0530

    updated travel guide quote

[33mcommit 7524c833d3a2f4f3d024782c1ecabeb3858b4741[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 11 14:06:15 2022 +0530

    updated booking edit modal

[33mcommit 5343968cafa46dad7864f6360748134c2286d6ff[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 17:31:41 2022 +0530

    added hotlocations

[33mcommit 9c21cd90bc01a15e20b80ff6c6b5bbc7e899df9b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 16:46:12 2022 +0530

    removed hotlocations from homepage search

[33mcommit 10773ae7d54f18ca69977e2ee59c743876867005[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 16:16:03 2022 +0530

    updated hotlocations endpoing

[33mcommit 89965eaf9163be57fa40fa7b316e85efb8d8de24[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 15:53:59 2022 +0530

    udpated build

[33mcommit e9734ba7f0629e2fcee8a34d1e9c6ee6416e30ea[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 14:49:22 2022 +0530

    updated api constants

[33mcommit 934041f8de9cf5e1fd18da841765f508b317b09f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 13:53:33 2022 +0530

    removed form options ovverflow bug

[33mcommit ddcb9b1802d9a9af108b9b569a220894d5d1ce19[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Jan 10 12:33:03 2022 +0530

    updated booking edit modal

[33mcommit e11e3cc1022660e77191e0b21d4e28fa19def660[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Jan 4 14:20:06 2022 +0530

    updated accommodation update modal, connected accommodations api

[33mcommit 85d56c527eb37a1a71bc87fe78544b641e86742e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Dec 14 13:21:37 2021 +0530

    Removed tailored form extra data bug

[33mcommit 76de76b2158f20d71f479fc2322141070a0ec37b[m
Merge: 6a6a0a607f 6390b2caf9
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Dec 7 16:33:18 2021 +0530

    merged

[33mcommit 6390b2caf9198311c79425880986518febcbe828[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Dec 7 12:47:40 2021 +0530

    Updated testimonial images

[33mcommit 6a6a0a607fb00418f01858c0a30156c8f0179111[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Dec 7 12:31:32 2021 +0530

    Updated bookings edit modal

[33mcommit 8dba36ba0685d33462bea37acc5813830604db67[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Dec 6 12:40:59 2021 +0530

    Added new booking card

[33mcommit 8abdaf35df81324f31abda4dcfd69b9a62e638e1[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Dec 4 00:10:50 2021 +0530

    updates form date format

[33mcommit d41fa9dfde5fe7da1eb79a0cfac0761eb01d7ba4[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 23:00:57 2021 +0530

    updated tailored form counter for mobile

[33mcommit 0edb938d5499c1c7ab6298f0898f730e1d11f8a7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 22:52:26 2021 +0530

    removed tailored form pax bug

[33mcommit abfd24d179afc0e4cf22f6d6666d938bae82aded[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 22:15:11 2021 +0530

    Added travel guide ctas - updated header, homepage

[33mcommit c7e2cd1c4cd04e7e4060bab490f1f9e651812b33[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 19:41:21 2021 +0530

    Added flickity experiences on travel guide

[33mcommit e06770d639ff194a2377b8e1d94bea30e696a300[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 19:26:03 2021 +0530

    updated travel guide

[33mcommit 38ce864551d9c1f2491a9ae05f735cab4aa682cb[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 16:50:26 2021 +0530

    updated tailored form

[33mcommit 8484ff455febe3810b35a77c5811d594ce1af012[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 15:19:52 2021 +0530

    updated tailored form

[33mcommit 76c48893b527ecfa2dbce092ee27d7516693697e[m[33m ([m[1;31morigin/feature/tailored-form[m[33m)[m
Merge: bce393a4e8 84e025beec
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Dec 3 13:05:17 2021 +0530

    Merge conflict removed

[33mcommit 84e025beecc6df89eb9992ab66335d7917ffb0f1[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Dec 1 14:23:18 2021 +0530

    Updated tailored form

[33mcommit aa78c8d83478c3f486f17820b90900777771a63b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 30 15:59:26 2021 +0530

    Added pax with group type

[33mcommit 9bb345b2208f68f325524ab93a0fa7a556c9a5f6[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 30 12:41:56 2021 +0530

    removed form selection bug

[33mcommit 8eebcbec2e5128d803bac59c690eac8bd9314ead[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 30 12:26:32 2021 +0530

    Removed pax

[33mcommit 7849dc6014cee3b8ea6ed704ac52908ce50b6b11[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 30 12:23:11 2021 +0530

    Updated tailored form

[33mcommit b09d8a3485dd8aad921432775c776447db3ef40f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 30 12:05:49 2021 +0530

    Removed workcation filter

[33mcommit 49c35c809ddfbebc3204fc892f2b93ed6702800e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 30 12:00:27 2021 +0530

    Updated tailored form, removed filters mobile bug

[33mcommit 684d2875ab0d625100abef532a51f57dd9f103b1[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 26 15:43:02 2021 +0530

    Updated flickity experiences, added group type in tailored form, removed itinerary timer flicker bug

[33mcommit 884b64d5770161f16fb6368810136a977a6d217d[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Nov 22 15:22:27 2021 +0530

    updated tailored form

[33mcommit 3def97e5222aff6a4f17441a62d634e0982cfd20[m[33m ([m[1;31morigin/feature/city-guides[m[33m)[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Nov 22 14:37:21 2021 +0530

    Updated city guides

[33mcommit bce393a4e8c3657531641ab81726c0b4a0186e53[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Nov 22 12:06:50 2021 +0530

    Added datepickers in tailored form

[33mcommit 62c60a5396fb6da88241ca311614a631db42e604[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 17:37:35 2021 +0530

    Updated tailored form locations

[33mcommit c9e0a95fd93c37895b76ca355e99ce3e885b7ce6[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 17:34:19 2021 +0530

    updated build

[33mcommit 525f64f6d8b5b1de2022eeac24c9ee6dc1231470[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 16:04:56 2021 +0530

    Removed scrolling bug and opneing modal
    :

[33mcommit 98eb0e7040950294286e4da567b1000c95ce3158[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 15:12:53 2021 +0530

    updated things to do page

[33mcommit 8224d36f00cbb2e6d5416cccc37b2e669219aa8d[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 14:19:26 2021 +0530

    Added static components on preview-travel-experinences

[33mcommit 9612773e3fdc4eeb0f4d4ae89a4439967234e3c0[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 14:14:06 2021 +0530

    Added experiences carousle on preview travele experiences page

[33mcommit 7c769a1cb5adcd8a720ffb6ca77cc1d4db6d7f2c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 13:17:34 2021 +0530

    Added travel experiences preview page

[33mcommit 915cd6c596dc52aff9227fc93052b96e03d898e2[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 09:25:31 2021 +0530

    Updated travel guide page

[33mcommit 8f0259ac399ab1686bcfcf544f67f38656d3beea[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 20 00:05:07 2021 +0530

    updated city guide page

[33mcommit f454538473750358291f3085cf746cdba49f490a[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 19 21:26:00 2021 +0530

    Added romantic filter

[33mcommit 0c5b790c7338dc2c68eb8bd29ee60b6a9e7bf91f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 19 16:57:00 2021 +0530

    updated experience and guide routes

[33mcommit ec8e11b5a11cf0a58448d6b04d470cc993d5a452[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 19 16:51:36 2021 +0530

    Connected travel guide customization api

[33mcommit fc001671bdf7fe186b2915824d8e32914a7e8268[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Nov 18 22:28:31 2021 +0530

    removed show more bug poi modal

[33mcommit 25c4329976899cf872574b8311cc6d8d3674398e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Nov 18 14:41:54 2021 +0530

    Added locations carousel things to do desktop

[33mcommit 74be2bd5060aa25c6993f10b70bead0849e09344[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Nov 18 12:01:27 2021 +0530

    updated guides

[33mcommit 346f78b9718d61c00183af404838e87d7542ffa4[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 16:44:51 2021 +0530

    updated booking progress

[33mcommit 91d5eda00f5748f278b6aed275c39221d1f469a4[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 14:57:19 2021 +0530

    updated booking progress

[33mcommit 975af5df36fed82053755699ad9974f5f8e9682e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 14:51:21 2021 +0530

    added progress booikings:

[33mcommit 60e291924644913be192e0341f61359b1f8037f2[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 14:45:13 2021 +0530

     reveted changes

[33mcommit 2def7e28db8dc9aa2602afc781e30ca94d487f80[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 14:15:27 2021 +0530

    removed memo from progress timer

[33mcommit 95378edfed19e2e034aa495eee5bb3d3b0e52b79[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 14:04:06 2021 +0530

    updatedtimer gif

[33mcommit 0b2c5ee6ac9a2b9300c15df0b384dcd8bce88527[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 06:30:01 2021 +0530

    updated build

[33mcommit 73bd6fc7aac958ac26854f592206fafa3a601948[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 05:29:36 2021 +0530

    updated itinerary animation

[33mcommit 094d54524581b4004eb255d5276e42d7bde1cc76[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 04:43:15 2021 +0530

    removed itinerary paralax

[33mcommit f738abca78a864daeb614123e661526af110b177[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sun Nov 14 04:31:53 2021 +0530

    updated tailored form

[33mcommit 103441336c6e838599153dffe78b178e09a479fb[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Sat Nov 13 15:23:50 2021 +0530

    removed tailore form locations overflow bug

[33mcommit 04e9a7df36649a51300372d19752d314d89e8f91[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 9 22:46:02 2021 +0530

    updated itinerary

[33mcommit 4062aec5d51377a9d1fec7a951df4be9d94292cd[m[33m ([m[1;31morigin/feature/itinerary[m[33m)[m
Merge: 30b25b4287 0a052fd07a
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 9 09:21:04 2021 +0530

    merged with master

[33mcommit 30b25b4287ad5ad7f0f919d9c42e8f6040174a31[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 9 09:20:08 2021 +0530

    updated itinerary

[33mcommit 0a052fd07a5829c46ede9543e10db92c567fa5f9[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Nov 8 12:29:45 2021 +0530

    Updated tailored form

[33mcommit 618f0bfac830346eee8466da321399ba8a308a2c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 5 21:00:38 2021 +0530

    fixed tailored form buttons to bottom

[33mcommit 66ed99a2cc0912ec0e667616a0557dbf8928e00f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 5 13:42:00 2021 +0530

    updated build

[33mcommit 85d2d43eedfab9953c97e686bbeab65b6e196ed8[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 5 13:39:39 2021 +0530

    Made itinerray day tabs scrollable for mobile, scroll to top on tab click

[33mcommit 00b75a8f225513a4dbfa7101f27975d3a1deac7a[m
Merge: 4f7bf536c8 46ef382264
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 5 13:13:57 2021 +0530

    merged with master

[33mcommit 4f7bf536c8923485caf21cb7fe4a0b56e9186f74[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 5 13:12:44 2021 +0530

    Made itinerary day tabs scrollable

[33mcommit 46ef3822644e58d37cbb1d61b6398b3420e0e9fb[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Nov 5 11:41:23 2021 +0530

    updated build

[33mcommit ea626892e9bd2edb6f6640de7a8debb072190c59[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Nov 4 13:13:46 2021 +0530

    fixed locations to botttom for mobile itinerary

[33mcommit e5a137f5bdfe72c477ec3cb04763682ddf239c42[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Nov 4 13:09:01 2021 +0530

    merged with feature/itinerary

[33mcommit 8fa31b1b15008d5f8243fec8627fec2225aa8348[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Nov 4 13:06:58 2021 +0530

    Fixed locations to bottom itinerary mobile

[33mcommit 728405129596eae89a860f89ab4e8c1b51f84272[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Nov 3 16:40:53 2021 +0530

    updated build

[33mcommit 6ddb8b0d4fd5f045ae07ff4c4c622b8d9eb0fab6[m
Merge: a044affa82 85061581c9
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Nov 3 16:38:39 2021 +0530

    merged with master

[33mcommit a044affa82f4d4eef05a85fe58d72a38acf91fc8[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Nov 3 16:37:42 2021 +0530

    fixed mobile itinerary locations to bottom

[33mcommit 85061581c928187aed344a4912c5b2f71d61e818[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Nov 3 12:16:46 2021 +0530

    minor updated to be deployed:

[33mcommit a5bafd44235503b405b5a6f2f923f289c0ecef5b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 2 01:19:49 2021 +0530

    updated why us illustraytions

[33mcommit aed3953f6768b511571bde177f1ed0031de844a3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Nov 2 00:40:15 2021 +0530

    updated experience cossts

[33mcommit ebb00d1fa22bf73c7d3fb147584c9afd039c639c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Nov 1 20:49:21 2021 +0530

    added new itinerary mobile files

[33mcommit 3e30f18fd9f3d871a59567e35391da25f2549f0e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Nov 1 13:18:38 2021 +0530

    Updated experience card cost for guide page, homepage and experience listing page costs to be updated (IMP)

[33mcommit 05ff21d64e3e4b48e26272552f5b3a42a6106702[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Oct 29 15:32:18 2021 +0530

    Removed experience page footer bug

[33mcommit e80f9278822fec064ac74027da9d94e016cd7bde[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Fri Oct 29 01:44:19 2021 +0530

    bugs removed, updated and removed guides and things to do page

[33mcommit 9aae5448d77840fad9c0ea47c45a45c0da4ac19d[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Oct 27 14:37:52 2021 +0530

    updated search city links

[33mcommit d5b18ee86e4f2f11ef97de9ad906ac9f1cfe18ad[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Oct 27 14:25:54 2021 +0530

    removed timer progress bug

[33mcommit 0fed7f4da75411be8b047138e5bb38401f71bcb3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Oct 27 13:29:14 2021 +0530

    changed guides url, removed bugs

[33mcommit 374b2e8d8d5a24fa5426ce5e72b4c18cb8ee825d[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Wed Oct 27 00:32:05 2021 +0530

    Updated city guides, poi modal, experience page

[33mcommit f1f758ba53f4178ee6b71cca9351517e8c910567[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Oct 25 16:12:02 2021 +0530

    updated city guides

[33mcommit b703d6fc1e870e0040be1a88ff5ff262733c7531[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Oct 21 23:59:32 2021 +0530

    updated itinerary card my plans

[33mcommit f42c2d17a26a9cf93b396a29511404fb2790f7b4[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Oct 21 23:44:06 2021 +0530

    updated notificatins, header

[33mcommit fea1d5d9c76fafa9f63d450f9a2879931440b3ca[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Oct 21 19:51:37 2021 +0530

    removed notification red dot bug, updated notifications open login

[33mcommit cf5c841c9c45b5f67ccce8342d81bf123ac9bbda[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Oct 21 19:07:30 2021 +0530

    Added my plans card status and timer

[33mcommit 3b3c5f758135345e15c9893a5590178051d6bb75[m
Merge: 21656f1ce6 791b0e9c28
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Oct 21 16:07:29 2021 +0530

    Merge branch 'master' of https://bitbucket.org/thetarzanway/frontend-nextjs

[33mcommit 21656f1ce6d42f678db981621be8260c2730d2a5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Thu Oct 21 16:06:05 2021 +0530

    updated changed

[33mcommit 791b0e9c28cbc0736b41c08c2479da3921a8d33a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 21 15:11:28 2021 +0530

    deleted old build files

[33mcommit 1c2321849378f5ea3bc0653200a7067de1fd0127[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 21 14:17:29 2021 +0530

    removed header not showing bug, redirect to / from dahsboard, added no plans text, notifcations bug (to be tested)

[33mcommit 4d286c50bf79575dc8762aa40ed60922532352de[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 21 00:26:26 2021 +0530

    updated build

[33mcommit 46454c5cb1ec55a5f0346f6f1adceb69e51d45c8[m[33m ([m[1;31morigin/development[m[33m)[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 21 00:24:32 2021 +0530

    Updated dashboard, header

[33mcommit aeda04f52cbf750157904d09e95853bb52967d3c[m[33m ([m[1;31morigin/feature/dashboard[m[33m)[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 21 00:18:46 2021 +0530

    updated dashboard, header

[33mcommit 379386d0aaa35928e8d1d5bfdd3a3509a25be213[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Oct 20 13:15:37 2021 +0530

    updated dashboard, notifications

[33mcommit 8961e489455633a3bd8f958445e5d5880806f268[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 18 22:35:31 2021 +0530

    updated header, dashboard

[33mcommit e99f191446fc4542169de9032d12b87ce9bfda15[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 18 12:49:57 2021 +0530

    added user dashboard

[33mcommit 781eb6d544d560bb2dbfd0d5eb8e480b4280b222[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sat Oct 16 16:56:10 2021 +0530

    removed itinerary day tabs timer bug mobile, reverted last commit changes

[33mcommit efb66ca47a3d28b2810035fe6c6689e559ac6bc4[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sat Oct 16 07:53:30 2021 +0530

    fixed itinerary locations for mobile ( to be tested )

[33mcommit 73147856a2511934aa5c55c29905fa78c64c3c7a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 15 22:11:18 2021 +0530

    updated itinerary for mobile

[33mcommit 6ab5fe9128a3ad030ebcefa79aa146ee4d93064c[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 15 19:16:57 2021 +0530

    added itinerary header, renmoved chatbot, removed itinerary menu color bug

[33mcommit 90ba3d8c9f0fcaa47f8bff48d16cb1f198606fe2[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 15 16:02:53 2021 +0530

    removed footer from itinerary links

[33mcommit 9bbcdd6627d20e3051e1f78fc098c9d4622494d9[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 15 15:48:55 2021 +0530

    removed tailored and search bugs

[33mcommit a84c0b2895742deedaaff550475c234a90d40337[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 14 14:40:21 2021 +0530

    removed login bugs from form'

[33mcommit 040abf5737fe24b6001c6968dc087a80043d89ef[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 14 09:01:31 2021 +0530

    updated search bar position

[33mcommit 5fa11cd124581d61c5abd0fa1c22a4711f57acd9[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 14 02:19:27 2021 +0530

    changed homepage image

[33mcommit 39dd3fe92de1040729572e56c6a23aa1acde9f18[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 14 02:07:06 2021 +0530

    removed sentry

[33mcommit 24f2202cec4239452dfd71264a0f99a323d6de18[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 14 00:53:32 2021 +0530

    rmeoved search tailored form city id bug

[33mcommit bc17be8a552605f6829a95861239d42b3555040d[m
Merge: c4e0fa640e d7d480dd20
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Oct 13 23:40:08 2021 +0530

    merged with master

[33mcommit c4e0fa640e130c3c6cab92a0ab5f950d977e51d0[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Oct 13 23:34:05 2021 +0530

    updated form

[33mcommit 3bba6546866b207aba152833fd1f15493562129e[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Oct 13 21:05:03 2021 +0530

    updated form, added login

[33mcommit f8929c6ee470cafafce0e3f4f93912c880140e37[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 22:37:57 2021 +0530

    Updtaed form

[33mcommit 6c755ae748c39b8da38d3fc8733ba7256a3c8315[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 15:50:09 2021 +0530

    Added progress bar

[33mcommit 9bfe856b1282c67ef514aca8588b7240ce69e337[m[33m ([m[1;31morigin/feature/search[m[33m)[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 14:17:10 2021 +0530

    updated build

[33mcommit d74d1dc86c8a2ba39d5f2406046740596ad54b86[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 14:10:35 2021 +0530

    updated search

[33mcommit ab4398d409ae13b5edbcaa0df4b5567a109a288b[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 13:42:27 2021 +0530

    Updated search result, closed desktop pannel on outside click

[33mcommit f0c0cb65a57e6bd537bd73654dc34362d8c7dec5[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 13:13:24 2021 +0530

    Updated search, added filters, results CTA to be connected, close search on click outside desktop remaining

[33mcommit ab9965ea9710c5f078d85b111c12797be5cc0c41[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 12 11:39:04 2021 +0530

    Added search for desktop, connected APIs, added redirect to tailored form on top location selection, results to be updated

[33mcommit 9c3ff758923f3a23d89ffd4e6954782d1d3f5bf2[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 11 14:19:29 2021 +0530

    updated search, build

[33mcommit d7d480dd20621a510e7415de9eae714fdaa67300[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 11 12:38:45 2021 +0530

    Submit tailored form after hitting user edit api incase of social login

[33mcommit 9af6a7c0dc073c4d6ed02e976f22895099e21c93[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 11 12:23:57 2021 +0530

    Added new seach bar template (mobile_

[33mcommit 8adfc0cbbb847a30104fe49306eae5e81444d3ba[m
Merge: 3b7f012cab 53728083c5
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 11 11:19:00 2021 +0530

    merged with master

[33mcommit 53728083c568f84acd4a18ccc3f1ab7072a12ed6[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sun Oct 10 21:14:51 2021 +0530

    rmeoved time progress bug

[33mcommit 11a970fedb7d6f9cdea8bd56fc9bd613978ea7b1[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 22:54:57 2021 +0530

    Added sentry

[33mcommit 9c7b6658bafa946096a6205255408616260a55c6[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 21:46:07 2021 +0530

    disable cross after social login for mobile update, take phone number after social login on exp page, take email if null on initiate api

[33mcommit 074e23092f43eb4fb86fb0a561ce64f25ce2d401[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 20:18:28 2021 +0530

     removed resed otp bug

[33mcommit fab641473e358a92f00c75b5c16bf41cb121b993[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 20:06:18 2021 +0530

    Removed phone not sending complete api bug

[33mcommit b120bdbb0703df6f290085a9268521da4ea26d01[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 19:41:35 2021 +0530

    removed mobile reseting bug on clicking extension

[33mcommit 1812b6b68f82a5ce2d3c68db12537709a97476c0[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 16:32:49 2021 +0530

    updated API constants

[33mcommit 96196470c930127bf6fae62a6c9ffa8bc14a7130[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 8 16:27:38 2021 +0530

    Updated message on phone update incase of social login, updated extension dropdown selection login, added native select in contact form (to be changed)

[33mcommit da5b6b09c9cfa7301944b099d2d0474759da4fdc[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 7 16:10:21 2021 +0530

    updated build

[33mcommit 325c2a4f5d31697c9a211b64ec5b94f1b9f1cb7c[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 7 15:16:21 2021 +0530

    added phone and email validations from server login complete and user edit

[33mcommit 1b9b371a99155cfe20b03977f002bd73028d4dfa[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 7 13:18:51 2021 +0530

    updated build

[33mcommit 75f0bfa8ff51209fa2ff816cd7efe510bd72515a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Oct 7 12:56:28 2021 +0530

    Added phone number after google login (not on experienc enquiry), added name field if name null

[33mcommit 817787240d4b392cebeae88b3500ec2a116e1dc2[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 13:27:42 2021 +0530

    minor updates

[33mcommit a5c71ab447cf8f7d5a261db4f048c5a1ef515600[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 13:18:19 2021 +0530

    itinerary container day slabs build bug removed ( to be tested)

[33mcommit d2728da1267d2e4ea585be483c1c28da9a77b278[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 13:14:44 2021 +0530

    itinerary container day slabs build bug removed ( to be tested)

[33mcommit 07812b881c14a51f884e346fdab765367993e9b4[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 13:08:27 2021 +0530

    updated build

[33mcommit 30d4d44d424308e94058221191f7e3eb4059336f[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 12:37:08 2021 +0530

    Minor bugs removed, changed google login button

[33mcommit a2fdd5270baf66d6820907851e1ab4dc4a36fa44[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 11:51:59 2021 +0530

    removed autosuggestions from search

[33mcommit eef3411933f77ee434a3587e4f61186204302df7[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 11:35:00 2021 +0530

    Updated MUI tabs v5 for itinerary and experience menu

[33mcommit 5a83e58967b61227766b7ad52de1233187e9bb9a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 11:07:16 2021 +0530

    removed test image from homepage

[33mcommit 1b06901975b0b8210d14f0f82dd9a8e0fa02181f[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 11:01:38 2021 +0530

    removed login from new mobile header

[33mcommit 651e1a0462cd737a009fb8e121b7c1708cd53c29[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Oct 5 10:57:16 2021 +0530

    Updated mobile banner , updated build

[33mcommit c1a1c176b26144e6eedb555288155e4ab7911831[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Oct 4 13:04:43 2021 +0530

    Added new header (to be updated) mobile, new personalise CTA mobile homepage

[33mcommit ad6eeba26e2d4ed6453f7845af3cf29c567ab925[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Oct 1 01:54:11 2021 +0530

    Updated firstname selecttion login and moved to services, updated whatsapp message for experiences

[33mcommit 4b28469da3559ac124296b25aceec67059c5709d[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 23:42:04 2021 +0530

    udtaed search result closing behavoiour for mobile

[33mcommit c9447079dd4c5ce25006993fa18aaa4fc2a1dfad[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 23:10:45 2021 +0530

    Added timer for safari

[33mcommit ba0874b81892249aff97f8297014f40891cf77d2[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 21:02:58 2021 +0530

    added header links yellow border desktop

[33mcommit 9bbf8e10e853b2fbb354e26b58dc1aba9b407741[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 20:31:41 2021 +0530

    Removed user default image not showing bug

[33mcommit e8a0d7a040342d721cd7fc534d0306095519fbcb[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 19:22:28 2021 +0530

    Removed user default image not showing bug

[33mcommit 4655f23ed3b57ef24e043da2f203da648dc48367[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 17:35:17 2021 +0530

    updqated build

[33mcommit ab2734c67796901742235acc37bd723703305b25[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 17:32:36 2021 +0530

    Removed testimonial ovefl0w bug (to ne tested)

[33mcommit 63f3c0809c99d68466d57a8b0672085214bc5904[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 15:10:54 2021 +0530

    Removed testimonial overflow bug (to be tested)

[33mcommit 64ada596308a7068d4692d558177e1aee838a6d0[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 13:18:57 2021 +0530

    Removed tailore form scroll bug

[33mcommit 5a48269229cc77420d8efb31c924b12cf85ba4a1[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 30 13:17:15 2021 +0530

    Removed testimonial bug, updated testimonial page, removed experience API bug, removed itinerary bookings API bug (to be tested)

[33mcommit 4582b0edcf5295ae141039e342f752fd1340dc44[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 29 09:37:11 2021 +0530

    removed header size bug for mobile (to be tested)

[33mcommit 46deb67e13d5a5e9433500f1be96bb5c68959c79[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 29 09:32:37 2021 +0530

    Removed header logo size decrease bug for mobile (to be tested)

[33mcommit 9375cb6e35fcba479210e7cac8e01a67354cae82[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 29 09:21:01 2021 +0530

    removed experience page menu overlapping bug

[33mcommit 5a426e9b02d141801223cf3c8ee67780ccb6d2d1[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 16:24:59 2021 +0530

    updated banner zindex

[33mcommit 7345f54bdba15a0654f73bbdc1de2fecca008f10[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 16:17:36 2021 +0530

    reverted experience page z index change

[33mcommit 539b60d06e18cc356a3c6e588ce98e2db249333c[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 16:06:39 2021 +0530

    updated experience page landing z index

[33mcommit 333985cacead73cbf5175daf1cf6c6d2bb70493b[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 16:03:26 2021 +0530

    updated banner z index

[33mcommit 724e19d7c335cd5d59d1e51c0e519c2f8bf48ad4[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:53:12 2021 +0530

    removed banner menu not hiding bug (to be tested)

[33mcommit 79916dc57d2bd6d657a10718fdddbf77b90b4499[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:48:14 2021 +0530

    removed banner menu not hiding bug (to be tested)

[33mcommit 2844361ab23a0a9e7dbf93c0e06c81fa2845f54f[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:46:51 2021 +0530

    removed banner menu not hiding bug (to be tested)

[33mcommit 518bce935bad53e275d42d8a06e9180709fd26ec[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:37:37 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit b6126313fb4f53929bbd2e8619fbe3b0eb3f29e5[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:32:37 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit 32b6253e613974d3110317a0a1370f13c55da9bc[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:16:19 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit d80e51c6786d6d808ed23cca71c0abe4326c9607[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:13:46 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit b4c45b90ea65d682b6a5b7e32932b30de37bc0fe[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 15:10:34 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit 498cc0de8e48eb74e5f16e39178a00667a7c52ae[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 14:53:26 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit 98bce113d7b59916d800140134e1cef0da3dc9cd[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 14:50:45 2021 +0530

    removed homepage search bug (to be tested)

[33mcommit ae852b5cd723d35272ed22e0c5e9e2d64ef6c3c4[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 14:41:32 2021 +0530

    Removed what they say bug, removed homepage search bug (to be tested)

[33mcommit 73b477e7d9b29980600e514ead22b87dd97f75f7[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 12:54:23 2021 +0530

    reverted test changes

[33mcommit a114508b7857943ef7dae242355fb96d3ebd587a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 12:11:37 2021 +0530

    homepage update (test)

[33mcommit 0476f753cc1f836a9ae91e0b23c55218ea961e1b[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 12:08:10 2021 +0530

    homepage update (test)

[33mcommit febb2018b4e84992a4a8b4dd652c08d110f0075d[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 12:02:37 2021 +0530

    homepage update (test)

[33mcommit b6e76a7b3d95c356e85887960c3ce97476397f45[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 10:57:08 2021 +0530

    Added homepage loader resolution again, to be tested

[33mcommit 6a38fb2d3615fe4029629526ef3dfbf1591d9ba4[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 01:05:11 2021 +0530

    updated build

[33mcommit ea2dd4bdea411ac6d0d4c409eca758090e72e8df[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 01:03:45 2021 +0530

    Updated fullbgimage, reverted homepage loader bug resolution

[33mcommit 4e52225e418480e987abac07cd6ec39bbed531f1[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 28 00:46:40 2021 +0530

    updated tailored icons for mobile

[33mcommit f308500444eab14f0e6b8f20f4342b40385fd314[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 27 17:24:27 2021 +0530

    Added google login

[33mcommit d3e60421b5b2b702c420f7c661dca791794c0e07[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 27 16:20:14 2021 +0530

    removed header flicker bug for safari

[33mcommit 60becd5e9ec32474e68a426f15f5af3923ec4b06[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 27 14:41:55 2021 +0530

    re added image optimisation

[33mcommit 9e832b232e336a7be2bc20e7d7ef23132f02ec71[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 27 14:32:43 2021 +0530

    listing page loader bug removed

[33mcommit 3122be731b44bb2d1cc3b255f223c9efeca7602a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 27 14:05:16 2021 +0530

    Updated site meta description, removed social login buttons

[33mcommit e40494c4758f341c5c59a24c0b350b168fd270ee[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 27 13:15:32 2021 +0530

    Removed flickering bug on inital render, added full screen images from s3

[33mcommit f3aad9334bc35212646c27eb090cfae3d1bb9564[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sat Sep 25 15:00:17 2021 +0530

    removed timer overlapping bug for mobile

[33mcommit c12ffadaf29af4be40315d52d55d5ff25d70b77b[m
Merge: 3c9d1b40c8 02d1c67bce
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sat Sep 25 14:41:21 2021 +0530

    merged

[33mcommit 3c9d1b40c89a091af6f0fce998757f29e8946cbf[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sat Sep 25 14:31:11 2021 +0530

    Removed itinerary locations bug for mobile

[33mcommit 02d1c67bcef72f42d132bed1d3091848485b068e[m
Author: Ubuntu <ubuntu@ip-10-11-1-240.us-west-2.compute.internal>
Date:   Sat Sep 25 08:33:26 2021 +0000

    Bookings not showing bug removed

[33mcommit 70f9f0dd2046b0c4a34183620bebde9581b77a18[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 23:45:20 2021 +0530

    removed bugs

[33mcommit b46216cd0419a84a450f3a0391ee87162071b7e7[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 16:03:24 2021 +0530

    removed timer bugs

[33mcommit 00e189b6fac7cab00b22b7fa0e342625f27a63ad[m
Author: System Administrator <root@As-MacBook-Pro.Home>
Date:   Fri Sep 24 12:58:05 2021 +0530

    removed timer disapperaring on clicking tab bug

[33mcommit 8370e383fb2e71d43f2a99431fc59f08b12d466a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 03:13:58 2021 +0530

    removed timer time required bug

[33mcommit e64bea82394927ff5e72497862f12e24d6de6a9c[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 02:58:52 2021 +0530

    cleared cookies on logout

[33mcommit 8f9d25a45b4e46caff3f7c8855cd1f2b378c2f25[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 02:29:39 2021 +0530

    removed user dp reset bug

[33mcommit 9de6ece2da1c3a626d89fb7f8a12a28405e64da0[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 02:10:24 2021 +0530

    Social login image border radius 50%

[33mcommit abcbb50a7457df7279316c6ac89a301c8fa9a3ce[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 01:29:38 2021 +0530

    Removed google auth typo

[33mcommit 9270413a6df23dc89970f7b8c0e3d906868109ee[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 00:57:48 2021 +0530

    Added name only in navbar dropdwon

[33mcommit b39dd3b84ab3176a2128e68baa60130104d9c72d[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 24 00:53:07 2021 +0530

    removed itinerary meta bug, added name only in itinerary

[33mcommit 3b7f012cab6337aca3505cf350d1174632739655[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 23:42:16 2021 +0530

    Added experience meta title, SSG to be integrated, paths to be generated

[33mcommit 019ff40dc5a189bde49de5a6cd1445ce486d493d[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 19:27:32 2021 +0530

    Removed itinerary is visible bug

[33mcommit c3fe81bf8ff44a03693533738ce889df02a85caf[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 18:44:11 2021 +0530

    Removed Hi Null bug from timer

[33mcommit 743c2fbeb622d03c6d226413c6821b85f09cf014[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 18:30:12 2021 +0530

    Removed itinerary scroll bug for mobile

[33mcommit ddc669b18147c92fca26ab19e93d2813ca2ff6b5[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 18:20:19 2021 +0530

    Added SSG for life in a pahadi village, to be connected

[33mcommit b2734e42c9d84d25cfaca132e7a66ec8f2f09226[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 17:26:25 2021 +0530

    updated apis, build

[33mcommit 4fe8fe4fab3b29685251884ebf58f2ebfbf50fc4[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 17:16:36 2021 +0530

    updated build

[33mcommit c2c2893b266dc113b6f8014737202ad9038c8c04[m
Merge: 1da58d9db9 04890cd126
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 17:10:11 2021 +0530

    merged dev to master

[33mcommit 04890cd126c1c43148852d6c8b491de50c5deea6[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 17:03:04 2021 +0530

    updatded build

[33mcommit 7ea13db4abea7d019d16fea8e5313923f2f5be0d[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 16:06:49 2021 +0530

    updated build

[33mcommit 34258ce398b85b58ad049af2a1525a96bbf94c95[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 15:57:35 2021 +0530

    updated build

[33mcommit f6d15b5e4f730b2ae9502bef04eef5d608ef4c86[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 15:50:50 2021 +0530

    updated whatsapp message

[33mcommit c4a8aec8c06ec5cb39348c3e8d20e5d34632c4cf[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 14:05:14 2021 +0530

    Login new user on name null

[33mcommit 5e8eacb7f875546e4f8009d9b551436f6d8ec93f[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 13:08:49 2021 +0530

    removed login bug

[33mcommit 3c12cd0c2ce4d6f6aadfb1c4bce7dc804a8d609e[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 23 12:31:42 2021 +0530

    Added tailored form itinerary loader delay

[33mcommit 31711344f726299fcc0b4dd51207b85826fdb7f1[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 22 23:26:15 2021 +0530

    updated build

[33mcommit 1cb770ef5948b0af247ed5de7f1e69406c2f89cf[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 22 23:21:43 2021 +0530

    merged

[33mcommit 1da58d9db9f0c3b01b9e7564926fc5c96b81a089[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 22 23:05:14 2021 +0530

    updated build, ips and minor updates

[33mcommit 7581e308b5e23186b045d14fd2112d95c17730e5[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 22 09:47:18 2021 +0530

    updated build

[33mcommit 3dc24279463dcb389fc951dffc46855ba8e50f48[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 22 09:44:52 2021 +0530

    updated build

[33mcommit 282c6b1c09d858ad93395254ff186c97b3bb66e5[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Wed Sep 22 09:33:07 2021 +0530

    updated tailored form

[33mcommit 887a5de73522fd7c4ddb4d97b901a16214994f1a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 21 21:39:15 2021 +0530

    Added google analytics (to be tested)

[33mcommit c384f1f479fdf3813dcaebe0d03e5c0243376e2a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 21 17:35:10 2021 +0530

    Updated build

[33mcommit 9965541e921ed3b40710bbf425aad2596775098a[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 21 17:29:02 2021 +0530

    Updated auth

[33mcommit 7407d18019bddde072008a27d78398eb4c44a367[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 21 16:02:32 2021 +0530

    updated tailored form search location

[33mcommit 4e922a4582ab0965b57708ca47916311fb39870d[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 21 15:56:53 2021 +0530

    updated timer, deleted build

[33mcommit 0029a44075924197daf7c3bdd4564bb6780cde32[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Tue Sep 21 04:17:14 2021 +0530

    updated timer

[33mcommit 5b758dcb175e9afd6069b718dd0d13ea8cc2b01e[m
Merge: 0d0262605d ad3d7e2995
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 20 23:51:16 2021 +0530

    merged with master

[33mcommit ad3d7e2995dcb493badab3627c53b8f4ae19658b[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 20 23:37:13 2021 +0530

    deleted build

[33mcommit 0d0262605d0f77060f12fbf301a2e76df906691f[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 20 23:28:31 2021 +0530

    Deleted build

[33mcommit 74d61268485c9f0b56d0d8a51343fe859429d89b[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 20 22:09:45 2021 +0530

    Updated timer

[33mcommit 2727a004f8e7b2317e2b936237798e11a65beb35[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Mon Sep 20 10:24:59 2021 +0530

    updated build

[33mcommit 22b53f3a5fffd8a1e08133a7ae9b671586184c6f[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sun Sep 19 22:41:44 2021 +0530

    Updated experience enquiry redirect link

[33mcommit 5f0fdd42a0cf00dea2da8f8e75b549ff9d3314dc[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Sun Sep 19 22:23:49 2021 +0530

    updated timer

[33mcommit 11cb0706ec133d5cbe50e459e3a391b1642806db[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 17 23:42:40 2021 +0530

    updated timer, connected timer API

[33mcommit ae58bcad446858597dc7680ab747a6d24e06c1ec[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 17 16:54:19 2021 +0530

    Added ladakh blog on homepage

[33mcommit 47c0465e7e04ff9cb627de093a301c4551c25cfc[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 17 16:45:44 2021 +0530

    Updated tailored form locations for mobile

[33mcommit 557154406c535c706246f978fa1e148562ed8609[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 17 15:25:14 2021 +0530

    removed locations for search

[33mcommit 5ff8eac376a9c696d200c33d8feca994c1cc1752[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 17 14:28:58 2021 +0530

    updated stni slug

[33mcommit bb635e1c02d095c774055b70172fd8de655251c9[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Fri Sep 17 14:24:39 2021 +0530

    updated timer

[33mcommit f6cf975beba56998cc2f4557c16f7cee15109d9c[m
Author: =Devansh Chawla <=devansh@thetarzanway.com>
Date:   Thu Sep 16 09:48:55 2021 +0530

    updated build

[33mcommit 8f511fb654f5d4075dd51087e8df82edd13d45db[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 22:05:31 2021 +0530

    removed itinerary preview head bug

[33mcommit efcb64536cd93d8cc4576a68bfa8d1d169e99739[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 13:04:57 2021 +0530

    Removed logs

[33mcommit 3d936080236219a874da7e95c5a664503bd74fd7[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 12:59:30 2021 +0530

    minor update

[33mcommit c5eb2e74fe1b30a23bdd3ce77c9c7ef33e4e4581[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 12:49:49 2021 +0530

    Added OG meta tags

[33mcommit 6d4a568afb83ec278707abcbfc99611c86819628[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 12:38:00 2021 +0530

    minor update

[33mcommit 5dd0ccc91aa7dde80b052d00a7966d77bbb290c3[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 12:25:16 2021 +0530

    updated build

[33mcommit d376bd6c67fa3c9fb088508ae448e5851ff322d8[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 15 12:23:26 2021 +0530

    updated scrollto position for experience page mobile menu

[33mcommit 8dc5d531147019d0fb23ab22033bcc841ff33588[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 15:12:49 2021 +0530

    closed experience menu on click

[33mcommit 65e1a7953bac5e41245bbdeba013eb347d6f0dd3[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 15:03:12 2021 +0530

    Removed scroll bug on clicking enquire exprience mobile

[33mcommit ee1bd66117bf8cd8331a6d3ea66cfff866bfb64b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 14:54:35 2021 +0530

    Minor update:

[33mcommit 98e6379f756046f5a5e2257671e5c7d4fec2c8eb[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 14:32:49 2021 +0530

    Removed scroll bug for experience landing page mobile

[33mcommit 980c6c9fb9b2ff625483a48b4f0717ee4c562bf7[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 14:19:27 2021 +0530

    Removed mobile itinerary brief overview

[33mcommit 3fddcb0d67f9a3dfedb6c9f8e8aad028a13b8c54[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 12:37:51 2021 +0530

    Removed scrolling bug from experience landing page

[33mcommit fea785bd83484ba97c51c1f6f3177f1d8d68a3ac[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 12:27:58 2021 +0530

    Updated timer design

[33mcommit 42b89fbb53468669fffae5658fd95137cf21867e[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 11:57:48 2021 +0530

    Added timer animation gif

[33mcommit 94a1add187e79d3d9949eac58efdbb9a599a224f[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 11:36:27 2021 +0530

    Added countdown for timer (to be connected)

[33mcommit 7abf7b4951a70bd457968619e83de2329f1632b0[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 07:37:40 2021 +0530

    Added booking card image fallback

[33mcommit 89fb79a483234305cd168ba89801dd6dcab3a7bd[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Tue Sep 14 07:23:05 2021 +0530

    Added auth and locations to tailored form, added timer layout

[33mcommit 3050b9d36adf0d970c599017ded2ca14016041a4[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 21:28:47 2021 +0530

    updated build

[33mcommit 44ec31257a1ecf543bcb355f12267310d71b6fa0[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 21:22:30 2021 +0530

    Removed scrolling bug from fullscreengallery

[33mcommit 78b30fdf65cfe0f2139c4e63b1bb91f0b1e2ce57[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 21:14:53 2021 +0530

    Removed scroll bug from experience page

[33mcommit 234524316787f00e4e7e03b1715e4ea8b546bb38[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 21:06:48 2021 +0530

    Limited search results to blogs and expereinces

[33mcommit ec7ceaf510df3c3edfbce15c630e80707009ec80[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 19:29:08 2021 +0530

    Removed image 404 bug (desktop), to be optimised

[33mcommit aa5e5c1980edf5ad5eb178c607343a6c6160fd56[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 19:08:41 2021 +0530

    Removed image 404 on experience page gallery (to be optimised)

[33mcommit 02f80163041f70b1aa48b6e4b3b3751ee503e037[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 17:31:30 2021 +0530

    Updated tailored form

[33mcommit 96c4c61048743af3d25bfb04ab5f49ad954e017e[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 16:25:17 2021 +0530

    Updated build

[33mcommit 2ae088b028f936e110f0661012cae40c8d3b7410[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 16:19:45 2021 +0530

    Added submit verification on google recaptcha launch contact us

[33mcommit e6a5e3d35a2c62faf1b1612e5a014c5511cf75fd[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 16:10:12 2021 +0530

    Added success modal on contact form success

[33mcommit 1951183776faa0d28406fb22a87a40c44eac3b30[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 15:45:24 2021 +0530

    Updated build:

[33mcommit b88d1d86114c52ff32a1c93398f58f5e6683ea4e[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 15:44:04 2021 +0530

    Added bootstarp import in _app.js

[33mcommit cc39a515116a5b303c686ac8440018c22acdc0c9[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 15:35:17 2021 +0530

    Added login to tailored-form (to be connected)

[33mcommit cce9703ed1adb2ee3097d5a86a84bccfab430f4d[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 8 11:55:48 2021 +0530

    Added login

[33mcommit 38370c19c2acffb545188c746fe44bdaee89ab81[m
Author: devansh <devansh@thetarzanway.com>
Date:   Tue Sep 7 00:32:01 2021 +0530

    updates

[33mcommit 9260b3c20ed1e7b03d046416b5c2bcc3aeef8c4a[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 21:35:14 2021 +0530

    Updated experiences, moved banner menu (mobile) to left

[33mcommit 508bf991a2db1d5dc75e5d00155802a01d8d534b[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 16:07:58 2021 +0530

    Updated whatsapp number for mobile bookings

[33mcommit 4b3e3b51dca65b7712f2404e725d7d7f943823d0[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 15:45:50 2021 +0530

    Updated whatsapp link for experience bookings

[33mcommit 8d725427cd72a8250266755171ec05196931bd6f[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 15:40:41 2021 +0530

    Removed icons from booking card

[33mcommit 5e58c63ac23c1d9a08a1adfe6eb395ce3efb24a9[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 15:35:38 2021 +0530

    Removed booking gallery scroll bug from itinerary

[33mcommit 9544a14112525fbf6eefa6b1db7baf506d0a75a0[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 15:31:57 2021 +0530

    Removed itinerary bookings overflow bug

[33mcommit a67d2ebe5da41c35d312abd028a6e7f6de672269[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 14:50:26 2021 +0530

    Optimised homepage and listing page image

[33mcommit 5f75ee6801a08a462b985b54df1641f26c6ea622[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 14:31:35 2021 +0530

    Updated scroll position for experience listing filters

[33mcommit 2abe4646844cfca9711edc31167a04a92596815b[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 14:18:21 2021 +0530

    Updated build

[33mcommit 81b4a5a8679873b00398d7c1e31bdb0792783895[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 14:16:13 2021 +0530

    Removed booking images scrolling to bottom bug

[33mcommit 00e16d565d87d5f59cf0c2f79e979cfcdee64ef8[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 13:26:26 2021 +0530

    Update persmissions

[33mcommit a33a6482e251cedacacba7f79632a731d9970893[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 13:12:48 2021 +0530

    Updated build

[33mcommit 7390e772c9144b34c36aff0b6ab87572d0d87204[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 13:01:13 2021 +0530

    Updated build

[33mcommit 938d03f79f362540a4eeb940fb962c1200f6bf2f[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 12:40:44 2021 +0530

    Updated about us

[33mcommit 2ad7e3e36853cd8b86559fa75d94beac478528b5[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Sep 6 12:17:31 2021 +0530

    removed search bar autofocus

[33mcommit fe7e774929100cdff7cc29233dc86b3be4d9b993[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Sep 6 12:08:19 2021 +0530

    update subscribe button design

[33mcommit 985a42899a8ea0b84c02f5893631d7d2c416f635[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Sep 6 12:01:42 2021 +0530

    Updated page descriptions

[33mcommit 1f2bbf7d060f837041acdb2a33b0cc6a2f97251c[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Sep 6 11:06:45 2021 +0530

    Removed tag from exp card

[33mcommit c40e5b2af9cdb6f564f241beccb621943b81af38[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Sep 6 11:01:26 2021 +0530

    updated site meta

[33mcommit 77f18791f43cdcb1ad8570a109adea58bad1fe50[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Sep 6 10:51:19 2021 +0530

    Removed subscribe bar bug

[33mcommit e4d193cd031847da4163149c5865c1cfebe7278b[m
Author: Devansh Chawla <devansh@thetarzanway.com>
Date:   Mon Sep 6 10:42:07 2021 +0530

    Updated experience listing page, added layout to itinerary and experience

[33mcommit bad82f14b065135c77504165de953c9ee68967f5[m
Author: devansh <devansh@thetarzanway.com>
Date:   Sat Sep 4 16:38:57 2021 +0530

    Moved layout from document.js to individual files

[33mcommit a4ee94eb7ce988fe4b9e380db58e5a8b7e8cce78[m
Author: devansh <devansh@thetarzanway.com>
Date:   Sat Sep 4 03:06:05 2021 +0530

    update

[33mcommit f635d20822e795042fb4b4eb0c3bd0c63945d150[m
Author: devansh <devansh@thetarzanway.com>
Date:   Sat Sep 4 02:53:06 2021 +0530

    Updates

[33mcommit 6fda09b1fd2a92dad271d1b364f1ad9ec112ebe5[m
Author: devansh <devansh@thetarzanway.com>
Date:   Sat Sep 4 02:02:53 2021 +0530

    Updated about us fonts

[33mcommit ae5c441a779efd75c0446d2f03039f585e704f3e[m
Author: devansh <devansh@thetarzanway.com>
Date:   Sat Sep 4 00:53:32 2021 +0530

    removed autofocus from footer

[33mcommit c41542f0e4d70c41eaff88db96093f15efa04799[m
Author: devansh <devansh@thetarzanway.com>
Date:   Sat Sep 4 00:50:15 2021 +0530

    Updated covid page and route

[33mcommit c67bed2c1583faefb0f73fa2ed8f77ba5c0397d2[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 23:24:16 2021 +0530

    Updated tailored form for mobile

[33mcommit 9e3ae687ce76cfcec44ef8d85d34ae2c13de3065[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 23:12:10 2021 +0530

    Updated homepage for mobile

[33mcommit 71a8f0863ada26ca9a5e8c2dcfd4ddf2d579e01f[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 22:29:57 2021 +0530

    Updates

[33mcommit 5e77242a0a61b52bd98e2adc00fdb61ba3a5c044[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 16:54:56 2021 +0530

    Updates

[33mcommit 02e8a0f5b4af488712595370a0e03005d672c4c6[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 13:57:05 2021 +0530

    updated build

[33mcommit 3ed2121c7bd79054ae38a312ec2d8b7b9c65d007[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 13:48:11 2021 +0530

    Updated tailored form allignemnet bug (build)

[33mcommit 5b5f1802005da8e1372f85543fe03a9504095772[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 13:24:14 2021 +0530

    Updated page titles

[33mcommit 514e5849b28aae46f71a4b581a7a70f2c36436aa[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 13:21:39 2021 +0530

    Updated search results, to be updated

[33mcommit 0c713c6495c376fd29f99529e63cc43208feffb4[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 12:06:48 2021 +0530

    Updated contact api, added search results links

[33mcommit e8da13bfb015db4c0504ae8e72dafcd95f56a718[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Sep 3 11:22:13 2021 +0530

    Added testimonials map review images locally

[33mcommit 6c093d5d9ee9dd251f5fd009e0b4d9109f971671[m
Author: devansh <devansh@thetarzanway.com>
Date:   Thu Sep 2 23:22:45 2021 +0530

    Update homepage, experience listing, testimonial, tailored form

[33mcommit a2b36e673386325a920fc31fb91c197b945457f0[m
Author: devansh <devansh@thetarzanway.com>
Date:   Wed Sep 1 13:55:24 2021 +0530

    Bugs and improvments, added page titles, updated build css

[33mcommit 9f7506a383e5ef8b187d71d90a4c392bc0207a72[m
Author: devansh <devansh@thetarzanway.com>
Date:   Mon Aug 30 23:05:13 2021 +0530

    Bugs and improvments

[33mcommit 2565935bbd29942646da2063bb620d71e2ec9387[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Aug 27 16:40:45 2021 +0530

    updated gitignore

[33mcommit 2a413843bef17eadaef4254ad79d6197e8d829cc[m
Author: devansh <devansh@thetarzanway.com>
Date:   Fri Aug 27 16:35:18 2021 +0530

    Optimised homepage for production build

[33mcommit 0ee5b9ae5d7cbc523331ec041c5fd13240b8a939[m
Author: devansh <devansh@thetarzanway.com>
Date:   Thu Aug 26 16:45:29 2021 +0530

    Updated itinerary with bookings

[33mcommit 7b3886a1920f7309e7694178731e35245a118757[m
Author: devansh <devansh@thetarzanway.com>
Date:   Thu Aug 26 16:05:28 2021 +0530

    Updated personalisation form

[33mcommit 948c6f0bd6ff5d8288069050a9d4e20220c7511a[m
Author: devansh <devansh@thetarzanway.com>
Date:   Thu Aug 26 14:14:08 2021 +0530

    Updated assets

[33mcommit 4e811b7a0bd5ba8cdc59706ed173df9efc186ed9[m
Author: devansh <devansh@thetarzanway.com>
Date:   Thu Aug 26 14:01:07 2021 +0530

    Updated hompeage and experience landing page with bookings and enquiry

[33mcommit 4e750c6d3611a6ed979024acbc1a5d225da8e534[m
Author: Shivaank Tripathi <shivaank@bitbucket.org>
Date:   Thu Jul 22 08:18:44 2021 +0000

    Empty image files added

[33mcommit 461361c9606b95cc3504519d0c31f991192b57ff[m
Merge: 36aabf22a4 5e875fabb8
Author: Shivaank Tripathi <stshivaank78@gmail.com>
Date:   Wed Jul 21 15:01:06 2021 +0530

    Merged main to master

[33mcommit 5e875fabb88d6144832484ddd183d4b66e5e1bc3[m
Author: Shivaank Tripathi <stshivaank78@gmail.com>
Date:   Wed Jul 21 14:49:41 2021 +0530

    First commit

[33mcommit 36aabf22a42ad2835d3bc40445acb495ebc1d9bb[m
Author: Devansh Chawla <devansh.ttw@gmail.com>
Date:   Thu Jul 8 09:06:46 2021 +0000

    Initial commit

[33mcommit 7069ecfe496064f8d4add4f081a4ca51740f7c0b[m
Author: Devansh Chawla <devanshchawla@bitbucket.org>
Date:   Mon Jun 14 13:55:45 2021 +0530

    Initial commit from Create Next App
